milestone: 10G real-sample LED demo
model_path: /Users/AKM/muse_eeg_live_pipeline/models/stroke_eeg_cnn_model.keras
x_test_path: /Users/AKM/muse_eeg_live_pipeline/data/X_test_eeg.npy
y_test_path: /Users/AKM/muse_eeg_live_pipeline/data/y_test_eeg.npy

normal_index: 0
normal_true_label: 0 (Normal)
normal_pred_label: 0 (Normal)
normal_prob_0: 0.999999285
normal_prob_1: 0.000000772
normal_confidence: 0.999999285
normal_logit_0: -0.143339485
normal_logit_1: -0.078582309

abnormal_index: 2
abnormal_true_label: 1 (Stroke-like)
abnormal_pred_label: 1 (Stroke-like)
abnormal_prob_0: 0.000006719
abnormal_prob_1: 0.999993324
abnormal_confidence: 0.999993324
abnormal_logit_0: 0.196778327
abnormal_logit_1: 0.238114476
