timestamp_utc: 2026-05-25T16:44:53.652018Z
source_input_mem: D:\Users\Lenovo\project_1\muse_cnn_sources\data\maxpool1_expected_int32.mem
source_weight_float: C:\Users\Lenovo\Documents\muse-eeg-real-time-inference\fpga\weights\conv1d_6_w0.npy
source_bias_float: C:\Users\Lenovo\Documents\muse-eeg-real-time-inference\fpga\weights\conv1d_6_w1.npy
weight_source_used: C:\Users\Lenovo\Documents\muse-eeg-real-time-inference\fpga\weights\conv1d_6_w0.npy
weight_rule: int8_from_float_round_then_clip_to_minus128_127
bias_mode: zero_bias_placeholder_for_raw_integer_conv2_alignment
dest_input_mem: D:\Users\Lenovo\project_1\muse_cnn_sources\data\conv2_input.mem
dest_weight_mem: D:\Users\Lenovo\project_1\muse_cnn_sources\weights\conv2_w.mem
dest_bias_mem: D:\Users\Lenovo\project_1\muse_cnn_sources\weights\conv2_b.mem
dest_expected_mem: D:\Users\Lenovo\project_1\muse_cnn_sources\data\conv2_expected_int32.mem
input_shape: (1500, 16)
weights_shape: (5, 16, 32)
bias_shape: (32,)
expected_shape: (1500, 32)
input_dtype: int32
weights_dtype: int8
bias_dtype: int32
expected_dtype: int32
input_count: 24000
weights_count: 2560
bias_count: 32
expected_count: 48000
input_min: 0
input_max: 26892
input_sum: 42158423
weights_min: 0
weights_max: 0
weights_sum: 0
bias_min: 0
bias_max: 0
bias_sum: 0
expected_min: 0
expected_max: 0
expected_sum: 0
padding: SAME
pad_left: 2
stride: 1
flatten_input: for t in range(1500): for c in range(16): write input[t,c]
flatten_weights: for f in range(32): for k in range(5): for c in range(16): write weight[k,c,f]
flatten_bias: for f in range(32): write bias[f]
flatten_expected: for t in range(1500): for f in range(32): write output[t,f]
format: decimal signed integer, one value per line, no commas, no brackets
